defaults.url=https://sentry.devops.shundaojia.com/
defaults.org=sentry
defaults.project=myapp
auth.token=bfb6f8b4bc6e42da8672fc6e57858dd301de0dc111ed4080af915ce15d6a208a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli

